#!/bin/sh

# Sets and enables heart (recommended only in daemon mode)
# case $RELEASE_COMMAND in
#   daemon*)
#     HEART_COMMAND="$RELEASE_ROOT/bin/$RELEASE_NAME $RELEASE_COMMAND"
#     export HEART_COMMAND
#     export ELIXIR_ERL_OPTIONS="-heart"
#     ;;
#   *)
#     ;;
# esac

# Set the release to work across nodes. If using the long name format like
# the one below (my_app@127.0.0.1), you need to also uncomment the
# RELEASE_DISTRIBUTION variable below.
# export RELEASE_DISTRIBUTION=name
# export RELEASE_NODE=<%= @release.name %>@127.0.0.1
export RELEASE_NODE=
export APP_PORT=
export APP_HOST=
export TODOIST_APP_CLIENT_ID=
export TODOIST_APP_CLIENT_SECRET=
export DB_PATH=
export DISCO_LOG_TOKEN=
export DISCO_INFO_CHANNEL_ID=
export DISCO_ERROR_CHANNEL_ID=
export BOT_TOKEN=
export USE_WEBHOOK=
export WEBHOOK_TOKEN=
export WEBHOOK_MAX_CONNECTIONS=
